appfile <ThemeManager.apk>;

# Free Themes
methodreplace "%smali%/miui/resourcebrowser/view/ResourceOperationHandler.smali" ".method public isPermanentRights()Z" "%here%/Themes/isPermanentRights.m";
methodreplace "%smali%/miui/resourcebrowser/view/ResourceOperationHandler.smali" ".method protected isLegal()Z" "%here%/Themes/isLegal.m";
methodreplace "%smali%/miui/resourcebrowser/view/ResourceOperationHandler.smali" ".method public isAuthorizedResource()Z" "%here%/Themes/isAuthorizedResource.m";
copyfile "%here%/Themes/smali" "%smali%";

# Tabs translation
replaceinfile "%smali%/miui/resourcebrowser/view/RecommendItemMultipleButtonFactory.smali" "invoke-virtual {v3, v4}, Landroid/widget/TextView;->setText(Ljava/lang/CharSequence;)V" "invoke-static {v4}, Lcom/bormental/thememanager/TranslateTabs;->getTranslatedTab(Ljava/lang/String;)Ljava/lang/String;\n\n    move-result-object v4\n\n    invoke-virtual {v3, v4}, Landroid/widget/TextView;->setText(Ljava/lang/CharSequence;)V";
